#key=value

#MAIN
/main.do=action.main.MainAction
/join.do=action.join.JoinAction
/joinProc.do=action.join.JoinProcAction
/login.do=action.login.LoginAction
/loginProc.do=action.login.LoginProcAction
/logout.do=action.login.LogoutAction
#/memberAdmin.do=action.admin.MemberAdminAction
#/memberDetailAdmin.do=action.admin.MemberDetailAdminAction

#NOTICE
/notice.do=action.notice.NoticeAction
/noticeWriteForm.do=action.notice.NoticeWriteFormAction
/noticeWritePro.do=action.notice.NoticeWriteProAction
/noticeContent.do=action.notice.NoticeContentAction
/noticeUpdateForm.do=action.notice.NoticeUpdateFormAction
/noticeUpdatePro.do=action.notice.NoticeUpdateProAction
/noticeDeleteForm.do=action.notice.NoticeDeleteFormAction
/noticeDeletePro.do=action.notice.NoticeDeleteProAction

#REPORT
/report.do=action.report.ReportAction
/reportInsert.do=action.report.ReportInsertAction
/reportClear.do=action.report.ReportClearAction

#ADMIN
/admin.do=action.admin.AdminAction
/memberDetailAdmin.do=action.admin.MemberDetailAdminAction
/memberAdmin.do=action.admin.MemberAdminAction
/memberUpdateAdmin.do=action.admin.MemberUpdateAdminAction

#REVIEW
#/reportUpdate.do=action.report.ReportUpdateProAction

/detail.do=action.detail.DetailAction
/write.do=action.detail.WriteAction
/review_all.do=action.review.ReviewAllAction
/delete.do=action.detail.DeleteAction
/update.do=action.detail.UpdateAction
/grade.do=action.detail.GradeAction
/review_detail.do=action.review.ReviewDetailAction
/replayWrite.do=action.review.ReplayWriteAction
/review_like.do=action.review.ReviewLikeAction
/replyUpdate.do=action.review.ReplyUpdateAction
/replyDelete.do=action.review.ReplyDeleteAction

#MYPAGE
/mypage.do=action.mypage.MypageAction
/myhome.do=action.mypage.MyhomeAction
/myreview.do=action.mypage.MyreviewAction
/myachieve.do=action.mypage.MyachieveAction
/myprofile.do=action.mypage.MyprofileAction
/myprofileedit.do=action.mypage.MyprofileEditAction
/myprofiledelete.do=action.mypage.MyprofileDeleteAction
/wish.do=action.mypage.MyWishAction
/likeGenre.do = action.mypage.MylikegenreAction
/likeGenreedit.do = action.mypage.MylikegenreeditAction
/mywishDelete.do = action.mypage.WishDeleteAction

#SEARCH
/search.do=action.search.SearchAction

#QNA
#/qna_list.do=action.qna.QnaListAction
#/qna_detail.do=action.qna.QnaDetailAction
#/qna_write_form.do=action.qna.QnaWriteFormAction
#/qna_write_pro.do=action.qna.QnaWriteProAction
#/qna_update_form.do=action.qna.QnaUpdateFormAction
#/qna_update_pro.do=action.qna.QnaUpdateProAction
#/qna_delete.do=action.qna.QnaDeleteAction
#/qna_session.do=action.search.SessionTest

